export const GET_REPOSITORIES = 'GET_REPOSITORIES';
export const GET_COMMITS = 'GET_COMMITS';
export const LOADING = 'LOADING';
export const IMPORT_REPOSITORY = 'IMPORT_REPOSITORY';
export const DELETE_COMMITS = 'DELETE_COMMITS';
export const REQUEST_LAST_ERROR = 'REQUEST_LAST_ERROR';
export const SET_REPO_FILTERS = 'SET_REPO_FILTERS';
export const SET_COMMIT_FILTERS = 'SET_COMMIT_FILTERS';
